.{
    .definitions = .{
        .candidates = .{
            .kennedy = 105,
            .nixon = 106,
            .unpledged = 107,
        },
        .states = .{
            .alabama = 283,
            .alaska = 284,
            .arizona = 285,
            .arkansas = 286,
            .california = 287,
            .colorado = 288,
            .connecticut = 289,
            .delaware = 290,
            .florida = 291,
            .georgia = 292,
            .hawaii = 293,
            .idaho = 294,
            .illinois = 295,
            .indiana = 296,
            .iowa = 297,
            .kansas = 298,
            .kentucky = 299,
            .louisiana = 300,
            .maine = 301,
            .maryland = 302,
            .massachusetts = 303,
            .michigan = 304,
            .minnesota = 305,
            .mississippi = 306,
            .missouri = 307,
            .montana = 308,
            .nebraska = 309,
            .nevada = 310,
            .new_hampshire = 311,
            .new_jersey = 312,
            .new_mexico = 313,
            .new_york = 314,
            .north_carolina = 315,
            .north_dakota = 316,
            .ohio = 317,
            .oklahoma = 318,
            .oregon = 319,
            .pennsylvania = 320,
            .rhode_island = 321,
            .south_carolina = 322,
            .south_dakota = 323,
            .tennessee = 324,
            .texas = 325,
            .utah = 326,
            .vermont = 327,
            .virginia = 328,
            .washington = 329,
            .west_virginia = 330,
            .wisconsin = 331,
            .wyoming = 332,
            .alabama_unpledged = 333,
        },
        .issues = .{
            .cold_war = 37,
            .civil_rights = 38,
            .economy = 39,
            .catholicism = 40,
            .healthcare = 41,
        },
    },
    .player_candidate = .kennedy,
    .questions = .{
        .{
            .text = "What kind of tone will you attempt to set in your campaign this fall?",
            .answers = .{
                .{
                    .text = "I will campaign as a mainstream liberal Democrat, emphasizing key parts of our platform and pressing the case for more vigilance in our national defense.",
                    .feedback = "This is the party line that people want to hear. Good luck this fall!",
                    .global_effects = .{
                        .{
                            .target = .kennedy,
                            .effect = 0.01,
                        },
                    },
                    .issue_effects = .{
                        .{
                            .issue = .cold_war,
                            .score = -0.51,
                            .importance = 3,
                        },
                        .{
                            .issue = .civil_rights,
                            .score = 0,
                            .importance = 3,
                        },
                        .{
                            .issue = .economy,
                            .score = 0.45,
                            .importance = 3,
                        },
                        .{
                            .issue = .catholicism,
                            .score = 0.645,
                            .importance = 3,
                        },
                        .{
                            .issue = .healthcare,
                            .score = 0.45,
                            .importance = 3,
                        },
                    },
                },
                .{
                    .text = "I have always been on the more moderate wing of the party. We need to emphasize my anti-Communism and my record as a Senator if we hope to win back the Eisenhower Democrats.",
                    .feedback = "This may be more accurate, given your record. Let's see how it flies with the voting public this fall.",
                    .issue_effects = .{
                        .{
                            .issue = .cold_war,
                            .score = -0.55,
                            .importance = 3,
                        },
                        .{
                            .issue = .civil_rights,
                            .score = 0,
                            .importance = 3,
                        },
                        .{
                            .issue = .economy,
                            .score = 0.325,
                            .importance = 3,
                        },
                        .{
                            .issue = .catholicism,
                            .score = 0.645,
                            .importance = 3,
                        },
                        .{
                            .issue = .healthcare,
                            .score = 0.325,
                            .importance = 3,
                        },
                    },
                },
                .{
                    .text = "It is important to keep the Democratic Party moving into the future. We need to act on civil rights, education, and health care over the coming term.",
                    .feedback = "Good luck with your bold agenda for the future.",
                    .global_effects = .{
                        .{
                            .target = .kennedy,
                            .effect = 0.005,
                        },
                    },
                    .issue_effects = .{
                        .{
                            .issue = .cold_war,
                            .score = -0.45,
                            .importance = 3,
                        },
                        .{
                            .issue = .civil_rights,
                            .score = 0.5,
                            .importance = 3,
                        },
                        .{
                            .issue = .economy,
                            .score = 0.5,
                            .importance = 3,
                        },
                        .{
                            .issue = .catholicism,
                            .score = 0.65,
                            .importance = 3,
                        },
                        .{
                            .issue = .healthcare,
                            .score = 0.5,
                            .importance = 3,
                        },
                    },
                },
                .{
                    .text = "I will deemphasize the political aspect of this campaign, as much as practicable, and emphasize my own personality and leadership ability. Of course I will still make strong statements on the Cold War.",
                    .feedback = "This line of reasoning could work, if voters don't find it too clever by half.",
                    .issue_effects = .{
                        .{
                            .issue = .cold_war,
                            .score = -0.525,
                            .importance = 3,
                        },
                    },
                },
            },
        },
        .{
            .text = "What do you have to say about the selection of Lyndon Johnson as your running mate?",
            .answers = .{
                .{
                    .text = "Lyndon Johnson shares my political beliefs and will be my close partner in government for the next four years.",
                    .feedback = "Your words of support help as LBJ begins campaigning in the South. He will cajole and strong-arm that region's politicians into disavowing the unpledged elector movement.",
                    .state_effects = .{
                        .{
                            .state = .alabama,
                            .effects = .{
                                .{
                                    .target = .kennedy,
                                    .effect = 0.025,
                                },
                                .{
                                    .target = .unpledged,
                                    .effect = -2,
                                },
                            },
                        },
                        .{
                            .state = .arkansas,
                            .effects = .{
                                .{
                                    .target = .kennedy,
                                    .effect = 0.01,
                                },
                                .{
                                    .target = .unpledged,
                                    .effect = -0.5,
                                },
                            },
                        },
                        .{
                            .state = .florida,
                            .effects = .{
                                .{
                                    .target = .kennedy,
                                    .effect = 0.01,
                                },
                                .{
                                    .target = .unpledged,
                                    .effect = -2,
                                },
                            },
                        },
                        .{
                            .state = .georgia,
                            .effects = .{
                                .{
                                    .target = .kennedy,
                                    .effect = 0.02,
                                },
                                .{
                                    .target = .unpledged,
                                    .effect = -2,
                                },
                            },
                        },
                        .{
                            .state = .louisiana,
                            .effects = .{
                                .{
                                    .target = .kennedy,
                                    .effect = 0.02,
                                },
                                .{
                                    .target = .unpledged,
                                    .effect = -0.4,
                                },
                            },
                        },
                        .{
                            .state = .mississippi,
                            .effects = .{
                                .{
                                    .target = .kennedy,
                                    .effect = 0.025,
                                },
                                .{
                                    .target = .unpledged,
                                    .effect = -0.02,
                                },
                            },
                        },
                        .{
                            .state = .north_carolina,
                            .effects = .{
                                .{
                                    .target = .kennedy,
                                    .effect = 0.01,
                                },
                                .{
                                    .target = .unpledged,
                                    .effect = -0.2,
                                },
                            },
                        },
                        .{
                            .state = .oklahoma,
                            .effects = .{
                                .{
                                    .target = .kennedy,
                                    .effect = 0.01,
                                },
                                .{
                                    .target = .unpledged,
                                    .effect = -2,
                                },
                            },
                        },
                        .{
                            .state = .south_carolina,
                            .effects = .{
                                .{
                                    .target = .kennedy,
                                    .effect = 0.02,
                                },
                                .{
                                    .target = .unpledged,
                                    .effect = -2,
                                },
                            },
                        },
                        .{
                            .state = .tennessee,
                            .effects = .{
                                .{
                                    .target = .kennedy,
                                    .effect = 0.01,
                                },
                                .{
                                    .target = .unpledged,
                                    .effect = -2,
                                },
                            },
                        },
                        .{
                            .state = .texas,
                            .effects = .{
                                .{
                                    .target = .kennedy,
                                    .effect = 0.05,
                                },
                                .{
                                    .target = .unpledged,
                                    .effect = -2,
                                },
                            },
                        },
                        .{
                            .state = .virginia,
                            .effects = .{
                                .{
                                    .target = .kennedy,
                                    .effect = 0.01,
                                },
                                .{
                                    .target = .unpledged,
                                    .effect = -2,
                                },
                            },
                        },
                    },
                    .issue_effects = .{
                        .{
                            .issue = .cold_war,
                            .score = -0.55,
                            .importance = 1,
                        },
                        .{
                            .issue = .civil_rights,
                            .score = 0,
                            .importance = 1,
                        },
                        .{
                            .issue = .economy,
                            .score = 0.325,
                            .importance = 1,
                        },
                        .{
                            .issue = .catholicism,
                            .score = 0.645,
                            .importance = 1,
                        },
                        .{
                            .issue = .healthcare,
                            .score = 0.325,
                            .importance = 1,
                        },
                    },
                },
                .{
                    .text = "Lyndon Johnson is a loyal Southerner and Senator from Texas who will spare no effort to advance a Democratic agenda. ",
                    .feedback = "Your words of support help as LBJ begins campaigning in the South. He will cajole and strong-arm that region's politicians into disavowing the unpledged elector movement.",
                    .state_effects = .{
                        .{
                            .state = .alabama,
                            .effects = .{
                                .{
                                    .target = .kennedy,
                                    .effect = 0.03,
                                },
                                .{
                                    .target = .unpledged,
                                    .effect = -2,
                                },
                            },
                        },
                        .{
                            .state = .arkansas,
                            .effects = .{
                                .{
                                    .target = .kennedy,
                                    .effect = 0.015,
                                },
                                .{
                                    .target = .unpledged,
                                    .effect = -0.5,
                                },
                            },
                        },
                        .{
                            .state = .florida,
                            .effects = .{
                                .{
                                    .target = .kennedy,
                                    .effect = 0.015,
                                },
                                .{
                                    .target = .unpledged,
                                    .effect = -2,
                                },
                            },
                        },
                        .{
                            .state = .georgia,
                            .effects = .{
                                .{
                                    .target = .kennedy,
                                    .effect = 0.025,
                                },
                                .{
                                    .target = .unpledged,
                                    .effect = -2,
                                },
                            },
                        },
                        .{
                            .state = .louisiana,
                            .effects = .{
                                .{
                                    .target = .kennedy,
                                    .effect = 0.025,
                                },
                                .{
                                    .target = .unpledged,
                                    .effect = -0.4,
                                },
                            },
                        },
                        .{
                            .state = .mississippi,
                            .effects = .{
                                .{
                                    .target = .kennedy,
                                    .effect = 0.03,
                                },
                                .{
                                    .target = .unpledged,
                                    .effect = -0.02,
                                },
                            },
                        },
                        .{
                            .state = .north_carolina,
                            .effects = .{
                                .{
                                    .target = .kennedy,
                                    .effect = 0.015,
                                },
                                .{
                                    .target = .unpledged,
                                    .effect = -0.2,
                                },
                            },
                        },
                        .{
                            .state = .oklahoma,
                            .effects = .{
                                .{
                                    .target = .kennedy,
                                    .effect = 0.015,
                                },
                                .{
                                    .target = .unpledged,
                                    .effect = -2,
                                },
                            },
                        },
                        .{
                            .state = .south_carolina,
                            .effects = .{
                                .{
                                    .target = .kennedy,
                                    .effect = 0.025,
                                },
                                .{
                                    .target = .unpledged,
                                    .effect = -2,
                                },
                            },
                        },
                        .{
                            .state = .tennessee,
                            .effects = .{
                                .{
                                    .target = .kennedy,
                                    .effect = 0.015,
                                },
                                .{
                                    .target = .unpledged,
                                    .effect = -2,
                                },
                            },
                        },
                        .{
                            .state = .texas,
                            .effects = .{
                                .{
                                    .target = .kennedy,
                                    .effect = 0.07,
                                },
                                .{
                                    .target = .unpledged,
                                    .effect = -2,
                                },
                            },
                        },
                        .{
                            .state = .virginia,
                            .effects = .{
                                .{
                                    .target = .kennedy,
                                    .effect = 0.015,
                                },
                                .{
                                    .target = .unpledged,
                                    .effect = -2,
                                },
                            },
                        },
                    },
                },
            },
        },
        .{
            .text = "Do you believe that current levels of defense spending are adequate?",
            .answers = .{
                .{
                    .text = "I believe that we need more vigilance in the area of defense, for both military equipment and for missile development. We currently have a missile gap with the Soviet Union.",
                    .feedback = "This is a core argument of your campaign, and a good place to differentiate yourself from the Republicans.",
                },
                .{
                    .text = "We can always find areas for improvement, but we have successfully defended the United States and our allies from numerous Communist threats over the past eight years.",
                    .feedback = "This won't hurt you too much, but it does nothing to differentiate you from Nixon and Eisenhower.",
                },
                .{
                    .text = "In the final analysis, every dollar spent on defense is taken from more productive uses within our economy. I will look for ways to find common ground with the Soviet Union so that we can cut defense spending.",
                    .feedback = "This is definitely too soft of a stance to take on the issue of military spending and the Soviet Union.",
                },
            },
        },
        .{
            .text = "There was a recent effort in Congress to pass a program to provide medical care to elderly Americans, but it was narrowly defeated. Will you make a further push for this type of program as President?",
            .answers = .{
                .{
                    .text = "This program is a good starting point, but I would much prefer a program of national health insurance for all Americans -- not just the elderly.",
                    .feedback = "This will certainly galvanize your base, but it's hard to imagine that you can get national health insurance passed after the failures of Truman on this front.",
                },
                .{
                    .text = "I would redouble our efforts on this front. Too many of our nation's elderly are unable to afford decent medical care in their advanced years.",
                    .feedback = "This is exactly what your party wants to hear and will push for on this issue.",
                },
                .{
                    .text = "I prefer a slightly different program, offering health insurance to the elderly that they can choose to purchase. The proposed program was mandatory, and also covered only those covered by the Social Security Act.",
                    .feedback = "This is really more of a Republican idea, and it's not like old-age health insurance is unpopular...",
                },
                .{
                    .text = "This program would represent a massive new financial commitment for the federal government, when care of the elderly properly rests with the affected family.",
                    .feedback = "This is definitely an extreme stance for a Democrat to take.",
                },
            },
        },
        .{
            .text = "Are you satisfied with the economy and the economic policies of this country over the past eight years?",
            .answers = .{
                .{
                    .text = "We need more spending and lower interest rates, and we need to repeal the Taft-Hartley Act and put more money into the hands of the American people.",
                    .feedback = "Repeal of Taft-Hartley is bound to appeal to the union wing of the party.",
                },
                .{
                    .text = "We must do better. Our present Administration has advocated a hard money policy which caused the recession of 1958 and left idle industrial capacity in our country.",
                    .feedback = "Not only does it undercut your claims as Eisenhower's successor, but it also offends Eisenhower personally when you criticize his economic record.",
                },
                .{
                    .text = "We are on the right track economically. We can't deny that there was a recession in 1958, but the recovery has been strong and 1960 will see a very high rate of growth in this country.",
                    .feedback = "As a challenger in this election, it doesn't make sense for you to praise Eisenhower's economic record.",
                },
                .{
                    .text = "The Eisenhower Administration has unfortunately failed to take any real action in undoing the excesses of the New Deal. I would like to see a more conservative Administration in power.",
                    .feedback = "This is not a good response for a Democratic candidate.",
                },
            },
        },
        .{
            .text = "Is the United States adequately prepared to defend against the Soviet threat today?",
            .answers = .{
                .{
                    .text = "I am satisfied with our progress over the past few years. We have prevented further expansion while avoiding any major wars.",
                    .feedback = "As a challenger in this election, it's better to point out problems in the foreign policy of Eisenhower, than to say it has been completely effective.",
                },
                .{
                    .text = "We can never be fully satisfied, but we have certainly held our own in the Cold War over the past eight years, compared to where we were during the Korean War.",
                    .feedback = "This is a good answer that supports the record and policies of yourself and Eisenhower.",
                },
                .{
                    .text = "Cuba has been lost to the Soviet Union, providing a potential base for Communist aggression on the very doorstep of our nation. I am very unsatisfied with the current situation.",
                    .feedback = "Not only does it undercut your claims as Eisenhower's successor, but it also offends Eisenhower personally when you criticize his foreign policy.",
                },
            },
        },
        .{
            .text = "Do you believe the United States is adequately prepared to defend against the Soviet threat over the next ten years?",
            .answers = .{
                .{
                    .text = "I am as satisfied as I can be. With sound defense policies and strong economic growth, we should continue to maintain our advantage over the Soviet Union.",
                    .feedback = "As a challenger in this election, it's better to point out problems in the foreign policy of Eisenhower, than to say it has been completely effective.",
                },
                .{
                    .text = "I don't know, to be perfectly frank. Things are going well for now, but we will have many challenges to meet in places like Cuba, Lebanon, Latin America, Indochina, and elsewhere.",
                    .feedback = "Not only does it undercut your claims as Eisenhower's successor, but it also offends Eisenhower personally when you criticize his foreign policy.",
                },
                .{
                    .text = "We have a missile gap, and an overly tight monetary policy that is constraining our growth. I'm very concerned that these shortfalls will allow the Soviet Union to gain an advantage if they are not addressed.",
                    .feedback = "Not only does it undercut your claims as Eisenhower's successor, but it also offends Eisenhower personally when you criticize his foreign policy.",
                },
            },
        },
        .{
            .text = "Richard Nixon has made \"experience\" the centerpiece of his campaign. What do you have to say on this point?",
            .answers = .{
                .{
                    .text = "Richard Nixon and I entered Congress in the same year, 1947, and have both served in the highest levels of government for some time.",
                },
                .{
                    .text = "I question this premise, to be frank. It's still not clear to me exactly what role Nixon had in the Eisenhower Administration, or what policies of his have been implemented.",
                    .feedback = "This might not be the right answer in the case of Nixon. It comes off as overly aggressive, and if 8 years as Vice President is not enough experience, where does that leave you?",
                },
                .{
                    .text = "I will bring new, dynamic leadership to this country as President. I don't see how this line of argument puts me at any disadvantage.",
                },
            },
        },
        .{
            .text = "Anti-Catholicism has been a huge issue thus far in the campaign, with hundreds of pamphlets and leaflets being distributed across the South and Midwest. Do you have any comment?",
            .answers = .{
                .{
                    .text = "Let's gather some of these leaflets and show them to the media and to major newspapers. I think they demonstrate the lengths that some people will go to discredit my candidacy.",
                    .feedback = "The impulse is noble, but you come across as a little petty as you awkwardly read from these leaflets at your latest press conference.",
                },
                .{
                    .text = "I will attack the idea that any good Protestant would vote against my candidacy because I happen to be a Catholic.",
                },
                .{
                    .text = "We can't be out there responding to every little two-bit leaflet that some crank puts out. Let's wait and see how this issue develops.",
                    .feedback = "You might get away with this for awhile, but be careful that you don't let these attacks snowball.",
                },
            },
        },
        .{
            .text = "Should the United States apologize to the Soviet Union for the controversy surrounding the downed U-2 spy plane and surrounding espionage?",
            .answers = .{
                .{
                    .text = "We lost a lot of ground diplomatically after this event, and much of that could have been avoided had we issued a formal apology.",
                    .feedback = "The headlines today say, “KENNEDY ADVOCATES APOLOGY TO SOVIET UNION”, which is probably not a good thing.",
                },
                .{
                    .text = "A formal apology sounds a bit extreme, but we could certainly have expressed our regrets and perhaps saved the Paris Summit from collapse.",
                    .feedback = "Nixon needles you a bit on this point, but it isn't too controversial.",
                },
                .{
                    .text = "Absolutely not. We cannot show weakness in the face of the Soviet threat, and the Paris Summit collapsed from the intransigence of Nikita Khrushchev.",
                },
            },
        },
        .{
            .text = "Did Dwight Eisenhower do the right thing when he sent federal troops to Little Rock to ensure the integration of the high school there?",
            .answers = .{
                .{
                    .text = "He absolutely did, and I would like to see further action to desegregate our schools and enforce our civil rights.",
                },
                .{
                    .text = "I believe that Eisenhower did what he had to do in this case, to make sure the decisions of our Supreme Court are enforced.",
                },
                .{
                    .text = "We should have found a better way to resolve this issue, rather than intrude into the sovereignty of an American state.",
                    .feedback = "This seems like a coded argument for segregation to some.",
                },
            },
        },
        .{
            .text = "There have been a large number of sit-ins recently, where black students and activists are sitting at whites-only lunch counters and department stores to advocate for desegregation. Do you support this movement?",
            .answers = .{
                .{
                    .text = "This movement has my full support, as do the other civil rights measures of our day. I will push for a Civil Rights Act as President.",
                    .feedback = "This will help you drive turnout in the northern states, and hurt a little in the South.",
                },
                .{
                    .text = "I support the civil rights movement, but I'm a little concerned about the disregard for the law that some of these activists have shown.",
                    .feedback = "This is a safe answer that won't hurt you too much with anybody.",
                },
                .{
                    .text = "These activists are trespassing on the property of lawful businesses. I think there are better methods of pushing for change in the South.",
                    .feedback = "This might help you in the Deep South, but it will definitely not help with black and liberal turnout in other regions.",
                },
            },
        },
        .{
            .text = "Anti-Catholicism continues to be an issue. Major newspapers have published a statement by 150 Protestant clergy, including Norman Vincent Peale, opposing any Catholic as President. Do you have any comment?",
            .answers = .{
                .{
                    .text = "Let's take this opportunity to make a major speech on the topic. I will address this issue exclusively in a televised speech, and put it to rest for good.",
                    .feedback = "Giving this speech was a good idea. Many people were impressed, and it provided good material for future advertisements.",
                },
                .{
                    .text = "Let's put a couple of statements into my next campaign speech to address this issue, and reassure the public that I take no orders from the Pope.",
                    .feedback = "This is an acceptable response, but it wouldn't have harmed you to be a little more bold.",
                },
                .{
                    .text = "I am Catholic and proud of it. I will not respond to bigoted attacks or innuendo, and I trust that these attacks will only help me by driving higher Catholic turnout.",
                    .feedback = "It won't cripple your chances of winning the election, but there are some concerns about how passive you've been on addressing this issue.",
                },
            },
        },
        .{
            .text = "There has been a proposal for a series of television debates between you and Kennedy. Is this something you are interested in?",
            .answers = .{
                .{
                    .text = "Let's be cautious with this idea. Nixon is a skilled debater, and the last thing we need right now is a campaign setback on national television.",
                    .feedback = "Nixon is better known than you are, you're a good debater, and you're telegenic. Why would you not want to debate him?",
                },
                .{
                    .text = "I would love to go against Nixon in a televised debate. We could use the exposure and I'm confident that I would win.",
                    .feedback = "You've managed to come across as Nixon's equal in these debates, and that alone is a good start...",
                },
                .{
                    .text = "I would love to go against Nixon in a televised debate. We could use the exposure and I'm confident that I would win.",
                    .feedback = "You are the clear winner in the first debate, and it shows in the sudden enthusiasm of your crowds.",
                },
                .{
                    .text = "I would love to go against Nixon in a televised debate. We could use the exposure and I'm confident that I would win.",
                    .feedback = "You are the clear winner in the first debate, and it shows in the sudden enthusiasm of your crowds.",
                },
            },
        },
        .{
            .text = "Has the United States adequately defended against the Communist threat in Indochina? Would you support further action there if necessary?",
            .answers = .{
                .{
                    .text = "We need to make sure we don't overextend ourselves into new regions when the situation does not warrant it.",
                    .feedback = "This is a pretty passive answer for a Cold War environment.",
                },
                .{
                    .text = "This is a situation that we need to watch carefully, and I am open to a variety of measures if necessary.",
                },
                .{
                    .text = "I believe we need to defend South Vietnam at all costs, whatever commitment of our forces that entails.",
                    .feedback = "This is the kind of aggressive stance that the American people want to hear.",
                },
                .{
                    .text = "I would support the use of massive air strikes or tactical nuclear weapons to defend our ally, South Vietnam.",
                    .feedback = "It's hard to sound too aggressive on the Cold War, but this might do it. A lot of people think this is an extreme idea.",
                },
            },
        },
        .{
            .text = "What is your position on the power of labor unions in the United States?",
            .answers = .{
                .{
                    .text = "Labor unions have been needlessly undermined by the Taft-Hartley Act, and by self-serving investigations from both parties. I will do anything I can as President to support our nation's laborers.",
                    .feedback = "This is a little incongruous with some of what you and Robert Kennedy have been doing recently in the area of investigating union abuses.",
                },
                .{
                    .text = "I support unions and I oppose the excesses of leaders such as Jimmy Hoffa. Unions, cleansed of their corrupt elements, should play a central role in the American economy.",
                    .feedback = "This is exactly what your party wants to hear.",
                },
                .{
                    .text = "We should be vigilant against labor union excesses, and the Taft-Hartley Act was a good start. I believe that we should keep that law in place.",
                    .feedback = "You yourself voted against Taft-Hartley, and now you are reversing yourself in the midst of an election? For what reason?",
                },
                .{
                    .text = "We need to do anything we can to reduce the power of labor unions in this country, including a national right-to-work law.",
                    .feedback = "This is way out there for a Democrat. What do you mean by this?",
                },
            },
        },
        .{
            .text = "Do you believe that the islands of Quemoy and Matsu should fall within the United States defense perimeter in Asia?",
            .answers = .{
                .{
                    .text = "We need to dispatch an armed garrison to these islands, to make sure there is no mistaking our commitment in our fight against Communism.",
                    .feedback = "People want to see a President who is tough on Communism, but even some staunch anti-Communists feel that sending troops to such tiny and remote islands is ill-advised.",
                },
                .{
                    .text = "I do believe we should defend these islands. We are committed to the defense of Taiwan, and that commitment must include all of Taiwan to be credible.",
                    .feedback = "This is a good answer for this situation.",
                },
                .{
                    .text = "It wouldn't be responsible of me to comment at this point. As President I will consult with our military leaders to determine what is appropriate.",
                    .feedback = "Nixon is questioning your hesitation on this issue. Fortunately, however, the average voter has never heard of Quemoy and Matsu.",
                },
                .{
                    .text = "I'm not sure it's practical or desirable from a military standpoint to defend two tiny islands that are much closer to the Chinese mainland than they are to Formosa.",
                    .feedback = "This position is a little too passive for those who want to see a tough, Cold War leader as President.",
                },
            },
        },
        .{
            .text = "What is your opinion on the current level of education funding in the United States? Would you increase federal education funding, even if it meant higher taxes or a larger budget deficit?",
            .answers = .{
                .{
                    .text = "Education is a key front in our battle with Communism, and that includes adequate pay and respect for our nation's teachers. I would support additional federal spending on this.",
                    .feedback = "This is a good answer that should win support for you from Democrats.",
                },
                .{
                    .text = "I'm not satisfied with how well teachers are paid in this country, and I'd encourage local jurisdictions to address this issue further. We need to strike a good balance in this regard.",
                },
                .{
                    .text = "We need to minimize the federal funding of education, even in block grants. It could easily open the door to federal control of our schools.",
                    .feedback = "This isn't a good response for the majority of your party.",
                },
            },
        },
        .{
            .text = "Would you support the passage of a federal civil rights bill as President to address the worst excesses of segregation in the South?",
            .answers = .{
                .{
                    .text = "We need to do anything we can to move our nation forward on this issue, including a civil rights bill and measures to protect voting rights.",
                },
                .{
                    .text = "I am supportive of a civil rights bill and will work with Congress to get one written and passed.",
                },
                .{
                    .text = "This is something that is more appropriately addressed by individual states, though I will do anything I can to enforce the decisions of our Supreme Court.",
                },
                .{
                    .text = "I would not support a measure like this. This would be an unnecessary and unconstitutional interference into the rights of our states.",
                },
            },
        },
        .{
            .text = "Do you believe that Cuba has been lost to the Communists as of this time? If so, do you think it is partially the fault of the United States?",
            .answers = .{
                .{
                    .text = "We've seen some alarming things out of Cuba, but this isn't necessarily a lost cause. Cuba has not declared itself a Communist state and we should be making overtures to prevent that.",
                },
                .{
                    .text = "We will defend our base at Guantanamo and do anything else that is necessary if Cuba continues its hostility. However, it is too early to make a conclusive determination at this point.",
                },
                .{
                    .text = "What we've unfortunately seen in Cuba is the consequence of insufficient support for anti-Communist governments and movements. We need to be much more aggressive in our actions against the Castro government.",
                    .feedback = "It's good to be aggressive during the campaign, but can you back it up if you are elected?",
                },
            },
        },
        .{
            .text = "Do you support a minimum wage of $1.25 per hour, with some exceptions for small business? Such a measure was recently defeated in Congress.",
            .answers = .{
                .{
                    .text = "I support this measure, and believe it would be greatly beneficial to millions of American workers.",
                    .feedback = "This puts you at odds with many Republicans, but a higher minimum wage is not the most unpopular idea.",
                },
                .{
                    .text = "Our current minimum wage is sufficient in my opinion. The minimum wage is a necessary expedient but we shouldn't be increasing it so much that we cause unemployment.",
                    .feedback = "This puts you at odds with many Democrats, and the minimum wage is popular as well.",
                },
                .{
                    .text = "I believe a minimum wage is at the very least a bad economic idea, and possibly unconstitutional. I do not support this increase.",
                    .feedback = "Abolishing the minimum wage is definitely a fringe position by this point.",
                },
            },
        },
        .{
            .text = "How serious, at the current time, do you believe the internal Communist threat is?",
            .answers = .{
                .{
                    .text = "The last thing we need is a return to excesses and witch-hunts of the early 1950s. We need to keep ourselves focused on the external Communist threat.",
                    .feedback = "Many remember your role (for better or worse) in unmasking Alger Hiss and other incidents, and are surprised to hear you talking about “witch hunts” now.",
                },
                .{
                    .text = "We should always be concerned about internal subversion, but the external Soviet threat should be our primary focus at this point.",
                },
                .{
                    .text = "It's unfortunate that we've become less vigilant on the internal Communist threat in recent years. Espionage and infiltration of our government is as serious a threat as external Soviet action.",
                    .feedback = "This argument seems stale after years of aggressive Soviet expansion, combined with a minimum number of internal security leaks.",
                },
            },
        },
        .{
            .text = "Recently, Martin Luther King Jr. was arrested at a sit-in in Atlanta, and has now been sentenced to four months in prison for failing to get a Georgia driver's license after moving to that state. Do you have any comment or action you would like to take?",
            .answers = .{
                .{
                    .text = "Let's make a call to Mrs. King to offer our condolences, and let's demand the release of Mr. King.",
                    .feedback = "This definitely helps you with the black and liberal vote in the north.",
                },
                .{
                    .text = "Let's make a public comment criticizing this arrest, and expressing our hopes that this situation doesn't escalate any further.",
                },
                .{
                    .text = "I will give a statement encouraging the State of Georgia to protect the safety of Mr. King, while criticizing him for participating in these inflammatory and illegal protests.",
                    .feedback = "This seems like an overly critical response where Dr. King is concerned. ",
                },
            },
        },
        .{
            .text = "Lady Bird Johnson, LBJ's wife, has been spat on by a gathering of far-right protestors in a Dallas hotel lobby. What are your thoughts?",
            .answers = .{
                .{
                    .text = "I have no real comment to make, but I'm sure that the voters in Texas will be incensed at the incivility of this episode.",
                    .feedback = "One ugly incident may not swing too many voters to your side, but any little bit helps late in a campaign.",
                },
            },
        },
        .{
            .text = "Where will you spend your final day before the election?",
            .answers = .{
                .{
                    .text = "We will campaign up and down New York and the Eastern Seaboard.",
                    .feedback = "You have enthusiastic crowds wherever you go. Unfortunately, Eisenhower has also hit the trail for the final few days, and is definitely helping Nixon. Good luck tonight!",
                },
                .{
                    .text = "We will focus on the Midwest.",
                    .feedback = "You have enthusiastic crowds wherever you go. Unfortunately, Eisenhower has also hit the trail for the final few days, and is definitely helping Nixon. Good luck tonight!",
                },
                .{
                    .text = "We will travel to California and the West Coast.",
                    .feedback = "You have enthusiastic crowds wherever you go. Unfortunately, Eisenhower has also hit the trail for the final few days, and is definitely helping Nixon. Good luck tonight!",
                },
                .{
                    .text = "We will focus on Texas and the South.",
                    .feedback = "You have enthusiastic crowds wherever you go. Unfortunately, Eisenhower has also hit the trail for the final few days, and is definitely helping Nixon. Good luck tonight!",
                },
            },
        },
    },
}
