.{
    // You can define your "aliases" here, which are resolved at build time.
    // Currently, there are only three groups: candidates, states, and issues
    .definitions = .{
        .candidates = .{
            // `.baby_gronk` will be resolved to the integer 116
            .baby_gronk = 116,
            .the_rizzler = 117,
        },
        .states = .{
            .alabama = 91,
            .ohio = 97,
        },
        .issues = .{
            .fanum_tax = 42,
        },
    },
    // You can define a player candidate, and it must be a valid integer
    .player_candidate = .baby_gronk,
    // This is where you define your questions.
    // Questions usually have the following fields:
    //
    // [name] - Optional
    // text - The actual text of the question
    // answers - An array of answers
    .questions = .{
        .{
            // You can assign names to your questions and answers to refer back to them
            // later on in the JavaScript file, if you're implementing CYOA.
            // The tool will export a JavaScript object inside the output file which
            // contains the names for the questions or answers.
            .name = "question_1",
            .text = "Question 1. First question",
            // Answers usually have the following fields:
            //
            // [name] - Optional
            // text - The text of the answer
            // [feedback] - The answer feedback
            // [global_effects] - An array of global effects
            // [state_effects] - An array of state effects
            // [issue_effects] - An array of issue effects
            .answers = .{
                .{
                    .name = "answer_1_to_q1",
                    .text = "Only in ohio",
                    .feedback =
                    \\ohio
                    \\ohio
                    ,
                    .global_effects = .{
                        .{
                            .target = .baby_gronk,
                            .effect = 0.01,
                        },
                    },
                    .state_effects = .{
                        .{
                            .state = .ohio,
                            .effects = .{
                                .{
                                    .target = .the_rizzler,
                                    .effect = -0.1,
                                },
                            },
                        },
                    },
                    .issue_effects = .{
                        .{
                            .issue = .fanum_tax,
                            .score = 0.2,
                            .importance = 0.5,
                        },
                    },
                },
                .{
                    .text = "Six seven",
                    .feedback = "obama have dih",
                    .global_effects = .{
                        .{
                            .target = .the_rizzler,
                            .effect = 0.9,
                        },
                    },
                    .state_effects = .{
                        .{
                            .state = .alabama,
                            .effects = .{
                                .{
                                    .target = .the_rizzler,
                                    .effect = -0.5,
                                },
                            },
                        },
                    },
                },
            },
        },
    },
}
